<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeStore.Utilities\SmartPhoneStore.Utilities.csproj" />
    <ProjectReference Include="..\ShoeStore.ViewModels\SmartPhoneStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
