# smart-phone-store

./: README.md  ShoeStore.sln  SmartPhoneStore.sln
ApiIntegration/: ApiIntegration.csproj  BaseApiClient.cs
ApiIntegration/Categories/: CategoryApiClient.cs  ICategoryApiClient.cs
ApiIntegration/Coupons/: CouponApiClient.cs  ICouponApiClient.cs
ApiIntegration/Orders/: IOrderApiClient.cs  OrderApiClient.cs
ApiIntegration/Products/: IProductApiClient.cs  ProductApiClient.cs
ApiIntegration/Roles/: IRoleApiClient.cs  RoleApiClient.cs
ApiIntegration/Slides/: ISlideApiClient.cs  SlideApiClient.cs
ApiIntegration/Users/: IUserApiClient.cs  UserApiClient.cs
ShoeStore.AdminApp/: Program.cs  ShoeStore.AdminApp.csproj  SmartPhoneStore.AdminApp.csproj
ShoeStore.AdminApp/Controllers/: BaseController.cs  CategoriesController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShoeStore.AdminApp/Controllers/Components/: PagerViewComponent.cs
ShoeStore.AdminApp/Models/: ErrorViewModel.cs
ShoeStore.AdminApp/Properties/: launchSettings.json
ShoeStore.AdminApp/Services/: BaseApiClient.cs  IUserApiClient.cs  UserApiClient.cs
ShoeStore.AdminApp/Services/Categories/: CategoryApiClient.cs  ICategoryApiClient.cs
ShoeStore.AdminApp/Services/Products/: BaseApiClient.cs  IProductApiClient.cs  ProductApiClient.cs
ShoeStore.AdminApp/Services/Roles/: IRoleApiClient.cs  RoleApiClient.cs
ShoeStore.AdminApp/Services/Users/: IUserApiClient.cs  UserApiClient.cs
ShoeStore.AdminApp/Views/: _ViewImports.cshtml
ShoeStore.AdminApp/Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ShoeStore.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ShoeStore.AdminApp/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ShoeStore.AdminApp/Views/Home/: Index.cshtml  Privacy.cshtml
ShoeStore.AdminApp/Views/Login/: Index.cshtml
ShoeStore.AdminApp/Views/Order/: Detail.cshtml  Index.cshtml
ShoeStore.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ShoeStore.AdminApp/Views/Shared/: _Layout.cshtml
ShoeStore.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml  Update.cshtml
ShoeStore.AdminApp/wwwroot/css/: mystyle.css
ShoeStore.AdminApp/wwwroot/js/: order.js  scripts.js
ShoeStore.Application/: ShoeStore.Application.csproj  SmartPhoneStore.Application.csproj
ShoeStore.Application/Catalog/Categories/: CategoryService.cs  CategoryViewModel.cs  ICategoryService.cs
ShoeStore.Application/Catalog/Coupons/: CouponService.cs  ICouponService.cs
ShoeStore.Application/Catalog/Orders/: IOrderService.cs  OrderSerivce.cs
ShoeStore.Application/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
ShoeStore.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductCreateRequest.cs  ProductService.cs  ProductUpdateRequest.cs  PublicProductService.cs
ShoeStore.Application/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  FileStorageService.cs  IStorageService.cs  PageResultBase.cs  PagedResult.cs  PagingRequestBase.cs  PagingRequestBaseValidator.cs  RequestBase.cs  SelectItem.cs
ShoeStore.Application/Constants/: SystemConstants.cs
ShoeStore.Application/DTOS/: PagedViewModel.cs
ShoeStore.Application/Emails/: EmailService.cs  IEmailService.cs
ShoeStore.Application/System/Roles/: IRoleService.cs  RoleService.cs  RoleViewModel.cs
ShoeStore.Application/System/Users/: IUserService.cs  UserService.cs
ShoeStore.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
ShoeStore.BackendAPI/: Program.cs  ShoeStore.BackendAPI.csproj  SmartPhoneStore.BackendAPI.csproj  appsettings.Development.json  appsettings.json
ShoeStore.BackendAPI/Controllers/: CategoriesController.cs  CouponsController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
ShoeStore.BackendAPI/Models/: ErrorViewModel.cs
ShoeStore.BackendAPI/Properties/: launchSettings.json
ShoeStore.BackendAPI/Views/: _ViewImports.cshtml
ShoeStore.BackendAPI/Views/Shared/: _Layout.cshtml
ShoeStore.ViewModels/: ShoeStore.ViewModels.csproj  SmartPhoneStore.ViewModels.csproj
ShoeStore.ViewModels/Catalog/Categories/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs  SubcategoryViewModel.cs
ShoeStore.ViewModels/Catalog/Coupons/: CouponCreateRequest.cs  CouponDeleteRequest.cs  CouponUpdateRequest.cs  CouponViewModel.cs
ShoeStore.ViewModels/Catalog/Orders/: GetOrderPagingRequest.cs  OrderByUserViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs
ShoeStore.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
ShoeStore.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResultBase.cs  PagedResult.cs  PagingRequestBaseValidator.cs  SelectItem.cs
ShoeStore.ViewModels/Sales/: CartItemViewModel.cs  CheckoutRequest.cs  CheckoutViewModel.cs
ShoeStore.WebApp/: Program.cs  ShoeStore.WebApp.csproj  SmartPhoneStore.WebApp.csproj  appsettings.Production.json  appsettings.json
ShoeStore.WebApp/Controllers/: AccountController.cs  CartController.cs  CouponController.cs  HomeController.cs  LoginController.cs  ProductController.cs
ShoeStore.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
ShoeStore.WebApp/Models/: CartItemViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs  StripeSettings.cs
ShoeStore.WebApp/Properties/: launchSettings.json
ShoeStore.WebApp/Views/: _ViewImports.cshtml
(+181 files in other folders)
