<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeStore.AdminApp\SmartPhoneStore.AdminApp.csproj" />
    <ProjectReference Include="..\ShoeStore.Application\SmartPhoneStore.Application.csproj" />
    <ProjectReference Include="..\ShoeStore.Data\SmartPhoneStore.Data.csproj" />
    <ProjectReference Include="..\ShoeStore.ViewModels\SmartPhoneStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
