<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\scss\navs\_global.scss" />
    <None Include="wwwroot\scss\navs\_sidebar.scss" />
    <None Include="wwwroot\scss\navs\_topbar.scss" />
    <None Include="wwwroot\scss\sb-admin-2.scss" />
    <None Include="wwwroot\scss\utilities\_animation.scss" />
    <None Include="wwwroot\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\utilities\_border.scss" />
    <None Include="wwwroot\scss\utilities\_display.scss" />
    <None Include="wwwroot\scss\utilities\_progress.scss" />
    <None Include="wwwroot\scss\utilities\_rotate.scss" />
    <None Include="wwwroot\scss\utilities\_text.scss" />
    <None Include="wwwroot\scss\_buttons.scss" />
    <None Include="wwwroot\scss\_cards.scss" />
    <None Include="wwwroot\scss\_charts.scss" />
    <None Include="wwwroot\scss\_dropdowns.scss" />
    <None Include="wwwroot\scss\_error.scss" />
    <None Include="wwwroot\scss\_footer.scss" />
    <None Include="wwwroot\scss\_global.scss" />
    <None Include="wwwroot\scss\_login.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_navs.scss" />
    <None Include="wwwroot\scss\_utilities.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeStore.Application\ShoeStore.Application.csproj" />
    <ProjectReference Include="..\ShoeStore.ViewModels\ShoeStore.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Orders\" />
  </ItemGroup>

</Project>
